include ../themes/catppuccin-macchiato

# Window borders
default_border pixel 1
default_floating_border pixel 1
gaps inner 6
gaps outer 3

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema gtk-theme 'Catppuccin-Macchiato-Standard-Lavender-Dark'
    #gsettings set $gnome-schema cursor-theme 'catppuccin-macchiato-dark-cursors'
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font 13'
}

seat seat0 xcursor_theme 'catppuccin-macchiato-dark-cursors' 22
