# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/permissions.conf
source = ~/.config/hypr/config/aesthetics.conf
source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windows.conf


