
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet --indicator
exec-once = waybar
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = hypridle

exec = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Macchiato-Standard-Lavender-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  

