## Theme (Catppuccin Mocha)

## Font Settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0


## Cursor
cursor_shape             block
cursor_blink_interval    0
cursor_stop_blinking_after 0

## Ligatures
# Options: never | cursor | always
disable_ligatures cursor

## Window & Appearance
window_padding_width 4
hide_window_decorations yes
background_opacity 0.9

## Terminal Type
#term xterm-256color

## Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0

## Input & Behavior
mouse_hide_wait -1.0
enable_audio_bell no

## Shell Integration
allow_remote_control yes
shell_integration enabled

## Clipboard Sync
copy_on_select yes

## Tmux Auto-start 
#shell tmux new-session -A -s dev

## Custom Shortcuts
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_window



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
