@import "catppuccin-mocha"

* {
  background:                  @base;
  background-alpha:            rgba(30, 30, 46, 0.8);
  foreground:                  @text;
  selected:                    @lavender;
  selected-alpha:              rgba(180, 190, 254, 0.8);
  background-alt:              @surface0;
  background-alt-alpha:        rgba(49, 50, 68, 0.8);
}

// Main Window
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alpha;
    cursor:                      "default";
}
// Main Box
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
// Inputbar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @selected-alpha;
    text-color:                  @background;
    children:                    ["prompt", "entry" ];
}
prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

// Listview
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alpha;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

// Elements
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alpha;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background-alpha;
    text-color:                  @foreground;
}

// element normal.urgent {
//     background-color: @urgent-background;
//     text-color:       @urgent-foreground;
// }
//
// element normal.active {
//     background-color: @active-background;
//     text-color:       @active-foreground;
// }

element selected.normal {
    background-color:            @background-alt-alpha;
    text-color:                  @foreground;
}

// element selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color:       @selected-urgent-foreground;
// }
// element selected.active {
//     background-color: @selected-active-background;
//     text-color:       @selected-active-foreground;
// }
// element alternate.normal {
//     background-color: @alternate-normal-background;
//     text-color:       @alternate-normal-foreground;
// }
// element alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color:       @alternate-urgent-foreground;
// }
// element alternate.active {
//     background-color: @alternate-active-background;
//     text-color:       @alternate-active-foreground;
// }
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


// Message
// message {
//     padding:      1px ;
//     border-color: @separatorcolor;
//     border:       2px dash 0px 0px ;
// }
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}


// sidebar {
//     border-color: @separatorcolor;
//     border:       2px dash 0px 0px ;
// }
// button {
//     cursor:     pointer;
//     spacing:    0;
//     text-color: @normal-foreground;
// }
// button selected {
//     background-color: @selected-normal-background;
//     text-color:       @selected-normal-foreground;
// }
// num-filtered-rows {
//     expand:     false;
//     text-color: Gray;
// }
// num-rows {
//     expand:     false;
//     text-color: Gray;
// }
// textbox-num-sep {
//     expand:     false;
//     str:        "/";
//     text-color: Gray;
// }
// case-indicator {
//     spacing:    0;
//     text-color: @normal-foreground;
// }

