{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": 0,
  "spacing": 0,
  "mode": "dock",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
 //   "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
  "format": "{icon}",
  "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },}
  ,
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": " $1",
        "(.*) - bash": " [$1]"
    },
    "separate-outputs": true
  },
	"backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

	"battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{{icon} capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

	"backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  
"bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-on": "",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/scripts/bluetooth_control.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/bluetooth_control.sh menu",
  },
  
"clock": {
    "timezone": "Europe/Istanbul",
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f38ba8'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>W{}</b></span>",
        "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
        "today": "<span color='#fab487'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
"cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },

"memory": {
    "format": " {}%",
    "on-click": "$TERM -e htop"
  },

  /*
"network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "foot -e nmtui"
    }
 ,*/

	"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol-qt"
  },


  "temperature": {
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  }
 ,
  "tray": {
    // "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10,
    "icons": {
      //  "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },

  "custom/appmenu": {
    "format": " 󰍜 ", 
    "on-click": "~/.config/waybar/scripts/wofi_appmenu.sh",
    "tooltip": false
  },

  "custom/powermenu": {
    "format": " ⏻ ",
    "on-click": "~/.config/waybar/scripts/wofi_power_menu.sh",
    "tooltip": false
  }
,

/*
  "custom/camera": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/camera_status.sh",
    "interval": 3,
    "tooltip": false
  },
*/

  "custom/sunset": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wlsunset_status.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/wlsunset_toggle.sh",
    "escape": true
  },

"custom/weather": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "tooltip": true,
  },


  "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    }
}
