{
  "layer": "top",
  "position": "top",
  "height": 30,
  // "width": 1280,
  // "margin": 2,
  "spacing": 4,
  "modules-left": ["sway/workspaces", "sway/window","sway/mode"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "custom/camera",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "systemd-failed-units",
    "custom/uptime",
    "custom/power",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name} : {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
  },
      "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "tray": {
    // "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10,
    "icons": {
      //  "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },
  "clock": {
    "timezone": "Europe/Istanbul",
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f38ba8'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>W{}</b></span>",
        "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
        "today": "<span color='#fab487'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
    "on-click": "foot -e htop"
  },
  "systemd-failed-units": {
    "hide-on-ok": false, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true, // Monitor failed systemwide units.
    "user": false, // Ignore failed user units.
  },
  "temperature": {
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "foot -e nmtui"
    },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-on": "",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/scripts/bluetooth_control.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/bluetooth_control.sh menu",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/camera": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/camera_status.sh",
    "interval": 3,
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "~/.config/waybar/scripts/power_menu.sh",
    "tooltip": false,
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "tooltip": true,
  },
  "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },
}
