set-option -g prefix C-b
set-option -g prefix2 none

set-option -g base-index 1
set-option -g pane-base-index 1

bind ğ move-window -r

set-option -g mouse on

#set-option -g history-limit 5000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
